# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# Using that the following property:
# %test.myproperty=test property
# would overwrite the property
# myproperty=my property
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=mag.gaia

application.cookie.prefix=MAGGAIA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en,zh_CN

application.session.send_only_if_changed=false
application.session.transferred_over_https_only=false

# enable ssl with self-signed cert in dev & test modes
# ninja.ssl.port=8443



# testing database
%test.ninja.migration.run=true

# development database
ninja.migration.run=true
ninja.jpa.persistence_unit_name=dev_unit
db.connection.url=jdbc:postgresql://localhost:5432/mooc
db.connection.username=mooc
db.connection.password=wagon
%test.ninja.jpa.persistence_unit_name=test_unit
%test.db.connection.url=jdbc:postgresql://localhost:5432/gaia_test
%test.db.connection.username=gaia
%test.db.connection.password=gaia

%prod.ninja.migration.run=true
%prod.ninja.jpa.persistence_unit_name=prod_unit
%prod.db.connection.url=jdbc:postgresql://localhost:5432/mooc
%prod.db.connection.username=mooc
%prod.db.connection.password=wagon
application.secret = CYK2kOs6Oru3qxasdfasdfasdfaYnFciVBjfMwV7uR

